<?php 
	/*
		problem
		1부터 10까지의 합을 출력하는 프로그램
		기본 문법의 경우 reference 없이 소스 코드를 자유롭게 작성하는 가를 평가했던 회사
	*/

	$sum = 0;
	for($i = 1; $i <= 10; $i++){
		$sum += $i;
	}

	print "1부터 10까지의 총합은 ". $sum . "입니다 \n";
?>
